<resources>
    <string name="navigate">navigate</string>
    <string name="app_name">TESTApp</string>
    <string name="access_token" translatable="false">pk.eyJ1IjoiYW50cmlrc2hndXB0YSIsImEiOiJjazRwZmpvanUwbDNvM2ZwbG55OWltbTU1In0.RoNeX5UNevdPoSDPbgEOVA</string>
    <string name="user_location_permission_explanation">This app needs location permissions to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    </resources>


