<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mymapbox">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ClassActivity"><intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
        <activity android:name=".EventInfo" />
        <activity android:name=".notification" />
        <activity android:name=".adminhome" />
        <activity android:name=".LoginAdmin" />
        <activity
            android:name=".ui.login.AdminLogin"
            android:label="@string/title_activity_admin_login" />
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>