<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="22.7259"
        mapbox:mapbox_cameraTargetLng="75.8733"
        mapbox:mapbox_cameraZoom="14" >

        <Button
            android:id="@+id/button"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text=" ADMIN LOGIN"
            android:textColorLink="#9C27B0" />

        <Button
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:text="Event Info" />

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:text="Start navigation"
        android:textColor="@color/mapboxWhite"

        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>