<resources>
    <string name="app_name">MyApp</string>
    <string name="access_token" translatable="false">pk.eyJ1IjoiYW50cmlrc2hndXB0YSIsImEiOiJjazRwZmpvanUwbDNvM2ZwbG55OWltbTU1In0.RoNeX5UNevdPoSDPbgEOVA</string>
    <string name="user_location_permission_explanation">This app needs location permissions to show its functionality.</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    <string name="title_activity_admin_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>